[pytest]

markers =
  smoke: marker for smoke tests
  regression: marker for regression tests
  user_product: marker for authorized users
  login_guest: marker for unauthorized users
  need_review: marker for tests which need to review




